{
  "name": "web-gl-training",
  "version": "1.0.0",
  "description": "training webGL",
  "main": "main.js",
  "scripts": {
    "compile": "node_modules/.bin/gulp compile"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^6.0.51",
    "browserify": "^13.1.1",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-tslint": "^7.0.1",
    "stringify": "^5.1.0",
    "tsify": "^2.0.3",
    "tslint": "^4.0.2",
    "typescript": "^2.0.10",
    "vinyl-source-stream": "^1.1.0"
  }
}
